ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1145
  Start of program headers:          52 (bytes into file)
  Start of section headers:          566380 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000d4 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00000220 0002f4 003df6 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004018 0040ec 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00004020 0040f4 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00004228 0042fc 000078 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000042a0 004374 000714 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 0080e0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 0080e0 00068d 00  WA  0   0  8
  [ 9] noinit            NOBITS          20000690 0080e0 000d44 00  WA  0   0  8
  [10] datas             PROGBITS        200013d4 004a88 000080 00  WA  0   0  4
  [11] initlevel         PROGBITS        20001454 004b08 000078 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200014cc 004b80 000064 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 0080e0 0000f5 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0081d8 000e38 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 009010 036aaa 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03faba 009faf 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 049a69 018dfb 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 062864 001d90 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0645f4 0080e6 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 06c6da 00eba6 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 07b280 003c00 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 07ee80 00003a 00      0   0  1
  [23] .gnu.sgstubs      PROGBITS        00004b20 004c00 0034e0 00  AX  0   0 32
  [24] .symtab           SYMTAB          00000000 07eebc 005e30 10     25 678  4
  [25] .strtab           STRTAB          00000000 084cec 005663 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 08a34f 00011c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0040ec 0x00004018 0x00004018 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x049b4 0x049b4 RWE 0x4
  LOAD           0x004a88 0x200013d4 0x000049b4 0x0015c 0x0015c RW  0x4
  LOAD           0x004c00 0x00004b20 0x00004b20 0x034e0 0x034e0 R E 0x20
  LOAD           0x0080e0 0x20000000 0x20000000 0x00000 0x013d4 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
