# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: serial_lte_modem
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__app
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final
  command = $PRE_LINK && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_prebuilt
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_prebuilt
  command = $PRE_LINK && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__cortex_m
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__cortex_m
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__cortex_m
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__cortex_m__mpu
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__cortex_m__mpu
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__cortex_m__cmse
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__cortex_m__cmse
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__minimal
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__minimal
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__ip
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__ip
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__entropy
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__entropy
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__bsdlib
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__bsdlib
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_notif
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_notif
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__lib__at_cmd_parser
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__lib__at_cmd_parser
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_app
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_app
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_zephyr_final
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__spm_zephyr_final
  command = $PRE_LINK && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_zephyr_prebuilt
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__spm_zephyr_prebuilt
  command = $PRE_LINK && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_zephyr
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_zephyr
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_offsets
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_arch__common
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_arch__common
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__spm_arch__arm__core
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_arch__arm__core
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_arch__arm__core
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__spm_arch__arm__core__cortex_m
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_arch__arm__core__cortex_m
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_arch__arm__core__cortex_m
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_arch__arm__core__cortex_m__mpu
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_arch__arm__core__cortex_m__mpu
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_arch__arm__core__cortex_m__cmse
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_arch__arm__core__cortex_m__cmse
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_arch__arm__core__cortex_m__tz
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_arch__arm__core__cortex_m__tz
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_lib__libc__minimal
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_lib__libc__minimal
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_lib__posix
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_lib__posix
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_drivers__serial
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_drivers__serial
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_.2e.2e__nrf__subsys__fw_info
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_.2e.2e__nrf__subsys__fw_info
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_.2e.2e__nrf__drivers__hw_cc310
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_.2e.2e__nrf__drivers__hw_cc310
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_mbedtls_external
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_mbedtls_external
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_mbedtls_base_vanilla
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_mbedtls_base_vanilla
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_.2e.2e__modules__hal__nordic
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_.2e.2e__modules__hal__nordic
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spm_kernel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spm_kernel
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__subsys__fw_info
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__subsys__fw_info
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__drivers__at_cmd
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__drivers__at_cmd
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__nrf__drivers__lte_link_control
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__nrf__drivers__lte_link_control
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__modules__hal__nordic
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__modules__hal__nordic
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel
  command = $PRE_LINK && ccache /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -E remove $TARGET_FILE && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/mats/gcc-arm-none-eabi-7-2018-q2-update/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/mats/.local/lib/python3.6/site-packages/cmake/data/bin/cmake -S/home/mats/Documents/IDLab/nordic-nrf-nbiot/ncs/nrf/samples/nrf9160/serial_lte_modem -B/home/mats/Documents/IDLab/nordic-nrf-nbiot/ncs/nrf/samples/nrf9160/serial_lte_modem/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

