ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10281
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1121592 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000b4 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c220 0002d4 01a0a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000262c4 01a378 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000262cc 01a380 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        000264d4 01a588 0000e4 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000265b8 01a66c 000080 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00026638 01a6ec 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00026648 01a6fc 002828 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20020000 01d19c 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 01d1a0 0075bc 00  WA  0   0  8
  [11] noinit            NOBITS          200275c0 01d1a0 005e54 00  WA  0   0  8
  [12] datas             PROGBITS        2002d414 01cf34 000080 00  WA  0   0  4
  [13] initlevel         PROGBITS        2002d494 01cfb4 0000e4 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        2002d578 01d098 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        2002d594 01d0b4 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        2002d5b0 01d0d0 000030 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        2002d5e0 01d100 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        2002d608 01d128 000028 00  WA  0   0  4
  [19] net_if            PROGBITS        2002d640 01d160 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        2002d660 01d180 00001c 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 01d19c 00007f 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01d220 001db8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01efd8 071e23 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 090dfb 01214a 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0a2f45 020a7c 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0c39c4 004afc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0c84c0 00dac1 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0d5f81 0229be 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0f8940 0059e8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fe328 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0fe364 00b870 10     32 1796  4
  [32] .strtab           STRTAB          00000000 109bd4 007fdd 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 111bb1 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a378 0x000262c4 0x000262c4 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0000c000 0x0000c000 0x1ce70 0x1ce70 RWE 0x4
  LOAD           0x01cf34 0x2002d414 0x00028e70 0x00268 0x00268 RW  0x20
  LOAD           0x01d1a0 0x20020000 0x20020000 0x00000 0x0d414 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
