ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf57d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1341908 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000b4 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c220 0002d4 01281a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001ea3c 012af0 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0001ea44 012af8 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0001ec4c 012d00 0000e4 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        0001ed30 012de4 000088 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        0001edb8 012e6c 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        0001edc8 012e7c 001a28 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20020000 014afc 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 014b00 00659c 00  WA  0   0  8
  [11] noinit            NOBITS          200265a0 014b00 005e54 00  WA  0   0  8
  [12] datas             PROGBITS        2002c3f4 0148b4 000060 00  WA  0   0  4
  [13] initlevel         PROGBITS        2002c454 014914 0000e4 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        2002c538 0149f8 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        2002c554 014a14 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        2002c570 014a30 000030 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        2002c5a0 014a60 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        2002c5c8 014a88 000028 00  WA  0   0  4
  [19] net_if            PROGBITS        2002c600 014ac0 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        2002c620 014ae0 00001c 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 014afc 0000f5 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 014bf8 001e80 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 016a78 081c11 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 098689 014c52 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0ad2db 039548 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0e6824 004c88 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0eb4ac 00e540 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0f99ec 02ebb9 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1285a8 00b4b8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 133a60 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 133a9c 00bee0 10     32 1978  4
  [32] .strtab           STRTAB          00000000 13f97c 007ed2 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 14784e 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012af0 0x0001ea3c 0x0001ea3c 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0000c000 0x0000c000 0x147f0 0x147f0 RWE 0x4
  LOAD           0x0148b4 0x2002c3f4 0x000207f0 0x00248 0x00248 RW  0x20
  LOAD           0x014b00 0x20020000 0x20020000 0x00000 0x0c3f4 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
