ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1012d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1120212 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000b4 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c220 0002d4 019f16 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00026138 01a1ec 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00026140 01a1f4 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00026348 01a3fc 0000e4 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        0002642c 01a4e0 000080 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000264ac 01a560 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        000264bc 01a570 0027b8 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20020000 01cf9c 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 01cfa0 00754c 00  WA  0   0  8
  [11] noinit            NOBITS          20027550 01cfa0 005e54 00  WA  0   0  8
  [12] datas             PROGBITS        2002d3a4 01cd44 000080 00  WA  0   0  4
  [13] initlevel         PROGBITS        2002d424 01cdc4 0000e4 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        2002d508 01cea8 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        2002d524 01cec4 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        2002d540 01cee0 000030 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        2002d570 01cf10 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        2002d598 01cf38 000028 00  WA  0   0  4
  [19] net_if            PROGBITS        2002d5c0 01cf60 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        2002d5e0 01cf80 00001c 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 01cf9c 00007f 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01d020 001d98 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01edb8 071c4f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 090a07 0120fe 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0a2b05 020a09 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0c3510 004a98 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0c7fa8 00dad9 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0d5a81 022ac5 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0f8548 005a30 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fdf78 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0fdfb4 00b720 10     32 1782  4
  [32] .strtab           STRTAB          00000000 1096d4 007f79 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 11164d 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a1ec 0x00026138 0x00026138 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0000c000 0x0000c000 0x1cc74 0x1cc74 RWE 0x4
  LOAD           0x01cd44 0x2002d3a4 0x00028c74 0x00258 0x00258 RW  0x20
  LOAD           0x01cfa0 0x20020000 0x20020000 0x00000 0x0d3a4 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
