ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1355008 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000b4 000220 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c220 0002d4 019f5e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00026180 01a234 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00026188 01a23c 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00026390 01a444 0000e4 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00026474 01a528 000080 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        000264f4 01a5a8 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00026504 01a5b8 002864 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20020000 01d09c 000000 00   W  0   0  1
  [10] bss               NOBITS          20020000 01d0a0 0075bc 00  WA  0   0  8
  [11] noinit            NOBITS          200275c0 01d0a0 005e54 00  WA  0   0  8
  [12] datas             PROGBITS        2002d414 01ce34 000080 00  WA  0   0  4
  [13] initlevel         PROGBITS        2002d494 01ceb4 0000e4 00  WA  0   0  4
  [14] _k_mem_slab_area  PROGBITS        2002d578 01cf98 00001c 00  WA  0   0  4
  [15] _k_mem_pool_area  PROGBITS        2002d594 01cfb4 00001c 00  WA  0   0  4
  [16] _k_sem_area       PROGBITS        2002d5b0 01cfd0 000030 00  WA  0   0  4
  [17] _k_mutex_area     PROGBITS        2002d5e0 01d000 000028 00  WA  0   0  4
  [18] _k_msgq_area      PROGBITS        2002d608 01d028 000028 00  WA  0   0  4
  [19] net_if            PROGBITS        2002d640 01d060 000020 00  WA  0   0 32
  [20] net_if_dev        PROGBITS        2002d660 01d080 00001c 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 01d09c 0000f5 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 01d198 001e10 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 01efa8 07f370 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 09e318 014597 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0b28af 0375ad 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0e9e5c 004ba4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0eea00 00e1bc 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0fcbbc 02f111 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 12bcd0 00b400 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1370d0 00003a 00      0   0  1
  [31] .symtab           SYMTAB          00000000 13710c 00b9f0 10     32 1816  4
  [32] .strtab           STRTAB          00000000 142afc 00807e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 14ab7a 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01a234 0x00026180 0x00026180 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x0000c000 0x0000c000 0x1cd68 0x1cd68 RWE 0x4
  LOAD           0x01ce34 0x2002d414 0x00028d68 0x00268 0x00268 RW  0x20
  LOAD           0x01d0a0 0x20020000 0x20020000 0x00000 0x0d414 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area net_if net_if_dev 
   03     bss noinit 
